<canvas id="ctx" width="500" height="500" style="border:1px solid #000000;"></canvas>



<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script>
  var chatText = document.getElementById('chat-text');
  var chatInput = document.getElementById('chat-input');
	var ctx = document.getElementById("ctx").getContext("2d");

	var socket = io();

  var base = new Image();
  base.src = "client/img/base.png";

	socket.on('newPositions',function(data){
		ctx.clearRect(0,0,500,500);
		for(var i = 0 ; i < data.length; i++)
			//ctx.fillText(data[i].number,data[i].x,data[i].y);
      ctx.drawImage(base,0,0,55,120,data[i].x,data[i].y,55,120);
  });

  socket.on('addChat', function(data) {
    chatText.innerHTML = data;
  });

	document.onkeydown = function(event){
		if(event.keyCode === 39)	//d
			socket.emit('keyPress',{inputId:'right',state:true});
		else if(event.keyCode === 40)	//s
			socket.emit('keyPress',{inputId:'down',state:true});
		else if(event.keyCode === 37) //a
			socket.emit('keyPress',{inputId:'left',state:true});
		else if(event.keyCode === 38) // w
			socket.emit('keyPress',{inputId:'up',state:true});

	}
	document.onkeyup = function(event){
		if(event.keyCode === 39)	//d
			socket.emit('keyPress',{inputId:'right',state:false});
		else if(event.keyCode === 40)	//s
			socket.emit('keyPress',{inputId:'down',state:false});
		else if(event.keyCode === 37) //a
			socket.emit('keyPress',{inputId:'left',state:false});
		else if(event.keyCode === 38) // w
			socket.emit('keyPress',{inputId:'up',state:false});
	}

</script>
